<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mohit's Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Piedra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=MuseoModerno:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>

.intro{
    background-color: 87dfd6;
    height:90%;
  
}
.image{
height:65%;
width:100%;
margin-top:70px;
}
.name{
    color:red;
    font-family: 'Pangolin';
    font-size: 600%;
}
   .hobby{
    font-family:'Piedra';
font-size:200%;
   }

.profile{
    width:auto;
    border-radius:200%;
    height: 300px;
}
.lets{
    font-family: 'MuseoModerno';
    font-size:300%;
}
.nitish{
    border-radius: 550%;
width:400px;
    height:400px;
  
}
.achieve{
    display:inline-flex;
  margin-left:30px;
}
.agrobot{
    margin-top: 100px;
    font-family: 'Dancing Script', cursive;
    font-size:60px;
}
.agropara{
    font-size: 300%;
    font-family: 'Pacifico', cursive;
    margin-top:30px;
    color: greenyellow;
}

.code{
    display:inline-flex;
    flex-direction: row-reverse;
    float:right;
    font-family: 'Pacifico', cursive;
    font-size: 300%;
    color: greenyellow;
    margin-top:30px;
}
.c{
    float:right;
}
.cimage{
    border-radius:550%;
    height:400px;
    width:400px;
    
}
.codehead{
    font-size:300%;
    font-family: 'Dancing Script', cursive;
}
.footer{
    height:200px;
    background-color: blue;
    margin-top:600px;
}
@media  screen and (max-width: 800px) {
  .image{
      height:350px;
      width:350px;
    margin-top:0px;
  }
  .achieve{
      display:block;
     
  }
  .code{
      display:block;
  }
  .footer{
      margin-top:1200px;
  }
}
@media  screen and (max-width: 400px) {
.image{
margin-top:-30px;
}
}
.insta{
    width:100px;
}
.face{
    width:100px;
    margin-left:20px;
}
    </style>
    <body>
        <div class ="intro">
            <center><div class="name">
               !!I'm Mohit Kumar!!
            </div>
        <div class="hobby">
I'm a coder and an android app developer.
        </div>
        <div class="image">
            <img src="http://seanhalpin.io/assets/img/content/home/masthead/land.svg" class="image">
        </div>
    </center>
        </div>
        <center>
        <div class="prof">
            <img src="mohit.jpeg" class="profile">
        </div>
        <div class="lets">Let's check out my profile</div>
        </center>
        <center><div class="agrobot">Agrobot</div></center>
        <div class="achieve">
            <img src="nitish.jpeg" class="nitish" >
            <p class="agropara">This is the robot which i made for auto farming and also got an appreciation for this from our respected chief minister Nitish Kumar</p>
        </div>
        <center><p class="codehead">Coding</p></center>
        <div class="code">
           <div class="c"> <img src="code.jpg" class="cimage"></div>
            <p class="cpara">Coding is my passion.I have made many websites and one among them is Growing Bharat.I have the experience of Robotics Coding and Learning to develop new apps.</p>
            </div>
           <div class="footer"><center><img src="instagram.png" class="insta"><img src="facebook (1).png" class="face"></div></center>
     
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>